<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摯愛花藝_婚禮花藝</title>
    <link rel="stylesheet" href="CSS/Love_shop.css">
    <link rel="stylesheet" href="CSS/share.css">
    <script src="css/tools/js/jquery.min.js"></script>
    <script src="css/tools/js/jquery-ui.js"></script>


    <script>
		$(function () {			
			$('#imgBoard').hover(function(){
				$(this).stop(true).animate({
					left: '0px',
					// backgroundColor: 'red',
				},1500,'easeInSine');
			},function(){
				$(this).animate({
					left: '-220px',
				},2000,'easeOutBounce');
			});
		});			
	</script>
    
</head>
<body>
    <input type="checkbox"id="menu-check">
    <!-- /* Content_Marry */ -->

<!-- 導覽列 -->
<header class="main-header">
    <div class="wrap">
        <!-- //logo-->
        <a href="./home.html" class="logo"><img src="img/home/logo.png"></a>
        <!-- 漢堡的部分 -->
        <label for="menu-check" class="hb"></label>

        <!-- 導覽列 -->
        <nav class="main-nav">
            <strong>
            <a href="./rose_story.html" class="span">Rose Story</a>
            <a href="./rose.html" class="span">玫 瑰</a>
            <a href="./marry.html" class="span">婚禮花藝</a>
            <a href="./cust.html" class="span">客製花束</a>
            </strong>
        </nav> 
        
        <!-- 購物車 -->
        <div class="icon">
            <img src="img/home/shop.png" alt="icon_shopping">
        </div>
    </div>
</header>  

<!-- 標題 -->
<div class="video_marry"><h2>婚禮花藝</h2></div>

<!-- 內容_影片 -->
<div class="video" >
    <!-- 影片 -->
    <div class="video_marry">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LbZ-Nz2vAZI?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="text">
        <p>每個人的一生都會有一場婚禮或許是小型的私人派對</P>  
        <P>或是大型的室內設計各式各樣的婚禮每年都在換著花樣的呈現方式給新人和賓客唯一不變的是
        每場婚禮中不可或缺的花藝部分</p>
        <p> 新人認為婚禮中沒有花就沒有靈魂各式不同風格的婚禮佈置</p>
        <p> 在花意空間的設計裡通通能找到有年輕人最推薦的diy婚禮佈置，也有背板道具出租借，無論是奢華貴氣風格還是主題式花牆拱門，甚至是小清新的簡約時尚模組，氣球英文拍照區，等等婚禮精品通通輕鬆搞定，情定2020愛妳愛妳，想結婚快來花意空間吧～</p>   
    </div>
</div>


<div id="imgBoard">
    <div class="wrap">
        <div class="item">
            <img src="img/marry/kiss.jpg"class="myPhoto">
            <div class="text"><p>查 克 & 艾 瑪</p></div>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="img/marry/Holding_hands with_couples.jpg"class="myPhoto">
            <div class="text"><p>江玉樹 & 袁美奈</p></div>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="img/marry/romantic_kiss.jpg"class="myPhoto">
            <div class="text"><p>馬克華森 & 丹尼霍茲</p></div>
        </div>
    </div>

    <div class="wrap">
        <div class="item">
            <img src="img/marry/love.jpg"class="myPhoto">
            <div class="text"><p>江植樹 & 袁湘琴</p></div>
        </div>
    </div>
</div>


<div class="wedding"> 
    <div class="wrap">   
        <div class="pic">
            <div class="main"><img src="img/home/155305768072383400_auto_800x532.jpg"></div>    
            <div class="sub"><img src="img/home/be.jpg"></div>
        </div>

        <div class="item">
            <div class="text">
                <h3>絕美浪漫</h3>      
                <p>每場婚禮中不可 或缺的花藝部分新人認為婚禮中沒有花就沒有靈魂</p>
                <span><bold>紀錄每一刻永恆</bold></span>
            </div>
            <div class="part"><img src="img/home/caribe-cordial.jpg"></div>
        </div>
    </div>

    <div class="wrap">   
        <div class="pic">
            <div class="main"><img src="img/home/155305768072383400_auto_800x532.jpg"></div>    
            <div class="sub"><img src="img/home/be.jpg"></div>
        </div>

        <div class="item">
            <div class="text">
                <h3>夢幻派對</h3>      
                <p>每場婚禮中不可 或缺的花藝部分新人認為婚禮中沒有花就沒有靈魂</p>
                <span><bold>紀錄每一刻永恆</bold></span>
            </div>
            <div class="part"><img src="img/home/wedding.jpg"></div>
        </div>
    </div>

    <div class="wrap">   
        <div class="pic">
            <div class="main"><img src="img/home/155305768072383400_auto_800x532.jpg"></div>    
            <div class="sub"><img src="img/home/be.jpg"></div>
        </div>

        <div class="item">
            <div class="text">
                <h3>北歐風格</h3>      
                <p>每場婚禮中不可 或缺的花藝部分新人認為婚禮中沒有花就沒有靈魂</p>
                <span><bold>紀錄每一刻永恆</bold></span>
            </div>
            <div class="part"><img src="img/home/clear.jpg"></div>
        </div>
    </div>

    <div class="wrap">   
        <div class="pic">
            <div class="main"><img src="img/home/155305768072383400_auto_800x532.jpg"></div>    
            <div class="sub"><img src="img/home/be.jpg"></div>
        </div>

        <div class="item">
            <div class="text">
                <h3>艾麗絲奇緣</h3>      
                <p>每場婚禮中不可 或缺的花藝部分新人認為婚禮中沒有花就沒有靈魂</p>
                <span><bold>紀錄每一刻永恆</bold></span>
            </div>
            <div class="part"><img src="img/home/Decoracao-19.jpg"></div>
        </div>
    </div>
</div>



<!-- <div class="photo">

    <div class="box">            
 
        <div class="max"><img src="img/marry/kiss.jpg" alt=""></div>
        <div class="min">
            <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
            <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
            <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>        

        </div>
           <div class="text">查 克 & 艾 瑪</div>
    </div>

    <div class="box">
        <div class="max"><img src="img/marry/Holding_hands with_couples.jpg" alt=""></div>
        <div class="min">
            <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
            <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
            <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>
        </div>
        <div class="text">馬克華森 & 丹尼霍茲</div>
    </div>

    <div class="box">
        <div class="max"><img src="img/marry/romantic_kiss.jpg" alt=""></div>
        <div class="min">
            <div class="min">
                <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
                <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
                <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>
            </div>
        </div>
        <div class="text">江植樹 & 袁湘琴</div>
    </div>

    <div class="box">
        <div class="max"><img src="img/marry/love.jpg" alt=""></div>
        <div class="min">
            <div class="min">
                <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
                <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
                <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>
            </div>
        </div>
        <div class="text">江玉樹 & 袁美奈</div>
    </div>

    <div class="box">
        <div class="max"><img src="img/marry/happiness.jpg" alt=""></div>
        <div class="min">
            <div class="min">
                <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
                <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
                <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>
            </div>
        </div>
        <div class="text">美奈子 & 李學周</div>
    </div>

    <div class="box">
        <div class="max"><img src="img/marry/embrace.jpg" alt=""></div>
        <div class="min">
            <div class="min">
                <div><img src="img/marry/Outdoor_ weddings.jpg" alt=""></div>
                <div><img src="img/marry/Colorful_outdoor _wedding.jpg" alt=""></div>
                <div><img src="img/marry/European-style outdoor wedding.jpg" alt=""></div>
            </div>
        </div>    
        <div class="text">艾蜜莉 & 安普賢</div>
    </div>
</div> -->

    <!-- 底下資料 -->
    <div class="foot">
        <div class="wrap">
            <div class="boxx">
                <div class="text">
                    <h4>摯愛花藝</h4>
                    <p>受到擁有持久記憶的願景的啟發，永恆的玫瑰為您帶來優雅和自然的綻放。憑藉對奢華和自然世界的熱情，永恆玫瑰將這些結合在一起，創造了一個令人難忘的紀念品，我們的親密紀念品可以在未來幾年內珍惜。我們技藝精湛的工匠充滿熱情地創造您的完美外觀，以最佳方式展示美感。我們所有的產品都是手工製作的，確保在每一次永恆的玫瑰之旅中都得到最大的關注。</p>
                </div>
            </div>
            <div class="box">
                <h4>功能表</h4>
                <p>聯絡我們</p>
                <p>條款及細項</p>
                <p>運送和交付</p>
                <p>隱私策略</p>
                <p>訂製相關問題</p>
            </div>
            <div class="box">
                <span>
                    <h4>購 買</h4>
                    <a href="rose.html"><p>玫 瑰</p></a>
                    <a href="marry.html"><P>婚禮花藝</P></a>
                    <a href="cust.html"><p>客製系列</p></a>
                </span>
            </div>
            <div class="pic">
                <div class="paypal">
                    <img src="img/home/paypal.png" alt="">
                </div>
                <div class="pay">
                    <img src="img/home/visa.png" alt="">
                    <img src="img/home/apple-pay (2).png" alt="">
                    <img src="img/home/ebay.png" alt="">
                    <img src="img/home/maestro.png" alt="">
                </div>
            </div>
        </div>   
    </div>
    <div>免責聲明:本網站為緯育TibaMe前端設計工程師班第00期學員專題作品，本平台僅供學習、展示之用。
        不作為商業以及其他用途使用，若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。
    </div>


    
</body>
</html>